# jvaif

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jsan/jvaif/common/: CommonApplication.java
common/src/main/java/com/jsan/jvaif/common/util/: CommonUtil.java  JsonUtil.java  MathUtil.java
common/src/test/java/com/jsan/jvaif/common/: CommonApplicationTests.java
doc/: javif.pdman.json
inf/: pom.xml
inf/doc/: db_security.sql
inf/src/main/java/com/jsan/jvaif/inf/: InfApplication.java
inf/src/main/java/com/jsan/jvaif/inf/config/: CustomerModularRealmAuthenticator.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
inf/src/main/java/com/jsan/jvaif/inf/constant/: DicItemEnum.java  PublicConstant.java  ResultEnum.java
inf/src/main/java/com/jsan/jvaif/inf/domain/: ApiToken.java  JwtToken.java  LogOperation.java  ScyAuth.java  ScyResource.java  ScyRole.java  ScyUser.java
inf/src/main/java/com/jsan/jvaif/inf/domain/shiro/: ApiRealm.java  JwtToken.java  ShiroRealm.java  SysRealm.java
inf/src/main/java/com/jsan/jvaif/inf/dto/: ImageCodeDTO.java  ImageCodeDto.java  ScyResourceDTO.java
inf/src/main/java/com/jsan/jvaif/inf/exption/: BusinessException.java
inf/src/main/java/com/jsan/jvaif/inf/filter/: ApiTokenFilter.java  JwtFilter.java  ScyLogoutFilter.java  SysTokenFilter.java
inf/src/main/java/com/jsan/jvaif/inf/mapper/: ScyAuthMapper.java  ScyResourceMapper.java  ScyUserMapper.java
inf/src/main/java/com/jsan/jvaif/inf/service/: IImageCodeService.java  IScyAuthService.java  IScyResourceService.java  IScyRoleService.java  IScyUserService.java  IShiroRealmService.java  ITokenService.java  RedisService.java
inf/src/main/java/com/jsan/jvaif/inf/service/impl/: AuthTokenServiceImpl.java  ImageCodeServiceImpl.java  ScyAuthServiceImpl.java  ScyResourceServiceImpl.java  ScyUserServiceImpl.java  ShiroRealmServiceImpl.java
inf/src/main/java/com/jsan/jvaif/inf/util/: JwtUtil.java  PageResultUtil.java  ResultUtil.java
inf/src/main/java/com/jsan/jvaif/inf/vo/: ImageCodeVo.java  Result.java  ScyAuthVo.java  ScyResourceVo.java
inf/src/main/java/com/jsan/jvaif/inf/vo/sys/: PageResult.java  Pageable.java  Result.java
inf/src/main/resources/: application-druid.properties  application-mybatis.properties  application-redis.properties  application.properties
inf/src/main/resources/config/: pathConfig.properties  redisConfig.properties
inf/src/main/resources/mapper/: ScyResourceMapper.xml  ScyUserMapper.xml
inf/src/test/java/com/jsan/jvaif/inf/: InfApplicationTests.java  PropertiesTest.java  RedisUtilsTest.java
inf/src/test/java/com/jsan/jvaif/inf/service/: ScyUserServiceTest.java
inf/src/test/java/com/jsan/jvaif/inf/service/impl/: AuthTokenServiceImplTest.java  ScyResourceServiceImplTest.java
tool/: pom.xml
tool/src/main/java/com/jsan/jvaif/tool/: ToolApplication.java
tool/src/main/java/com/jsan/jvaif/tool/controller/: AbstractController.java  ScyAuthController.java
tool/src/main/java/com/jsan/jvaif/tool/domain/: ScyAuth.java  ScyResource.java
tool/src/main/java/com/jsan/jvaif/tool/mapper/: ScyAuthMapper.java  ScyResourceMapper.java
tool/src/main/java/com/jsan/jvaif/tool/service/: IScyAuthService.java  IScyResourceService.java
tool/src/main/java/com/jsan/jvaif/tool/service/impl/: ScyAuthServiceImpl.java  ScyResourceServiceImpl.java
tool/src/main/resources/mapper/: ScyAuthMapper.xml  ScyResourceMapper.xml
tool/src/main/resources/template/: controller.java.vm
tool/src/test/java/com/jsan/jvaif/tool/: ToolApplicationTests.java
web/: pom.xml
web/src/main/java/com/jsan/jvaif/web/: WebApplication.java
web/src/main/java/com/jsan/jvaif/web/annotation/: HttpLog.java  OperationLog.java  SkipAuthToken.java  SkipToken.java
web/src/main/java/com/jsan/jvaif/web/aspect/: HttpLogAspect.java  OperationLogAspect.java  ResultMapAspect.java
web/src/main/java/com/jsan/jvaif/web/config/: Swagger2Configuration.java  WebMvcConfig.java  XssFilterConfiguration.java  XssHttpServletRequestWrapper.java
web/src/main/java/com/jsan/jvaif/web/controller/: AbstractController.java  AuthController.java  ExceptionController.java  LoginController.java  ScyAuthController.java  ScyResourceController.java  ScyUserController.java
web/src/main/java/com/jsan/jvaif/web/filter/: XssFilter.java
web/src/main/java/com/jsan/jvaif/web/interceptor/: LoginInterceptor.java
web/src/main/resources/: application-pord.properties  application.properties
web/src/test/java/com/jsan/jvaif/web/: WebApplicationTests.java
web/src/test/java/com/jsan/jvaif/web/controller/: ScyAuthControllerTest.java
